<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./practice.css">
    <script src="https://kit.fontawesome.com/37ffba9538.js" crossorigin="anonymous"></script>
    <title>Nguyen Hong Giang: Portfolio</title>
    <link rel="icon" href="https://img.icons8.com/external-bearicons-outline-color-bearicons/64/000000/external-Emoji-social-media-bearicons-outline-color-bearicons.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
    </style>
</head>

<body>
    <!-- Navbar -->
    <div class="header myHeader" id="myHeader">
        <div class="row" style="margin: auto;">
            <h1 class="col">
                <a href="./index.html" id="logo">Giang.</a></h1>
            <div class="col nav-items">
                <a href="./about.html">About</a>
                <a href="./work.html">Works</a>
            </div>
        </div>

    </div>

    <!-- Navbar -->

    <div class="content">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12  homepage-div" style="display:table-cell; vertical-align:middle; text-align:center">
                <div class="homepage-div-text">
                    <h1>Nguyen Hong Giang</h1>
                    <h3>UI/UX Designer</h3>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12  intro-div" style="display:table-cell; vertical-align:middle; text-align:center;">
                <div class="homepage-div-text">
                    <h1>Welcome to my Portfolio</h1>
                    <p>
                        My name is Giang, a designer who is enthusiastic about creating graphics and user interfaces. For me, design is a process of constructing experiences, conveying messages, and telling stories. And I enjoy that process a lot.</p>
                    <a href="./about.html" style="text-decoration: none;"><button class="btn btn--stripe" style="display:table-cell; vertical-align:middle; text-align:center">About Me</button></a>
                </div>
            </div>
        </div>

        <section class="selected-works">
            <div class="row">
                <div class="col-md-12 selected-work-div" style="padding: 7% 10% 5% 10%; text-align: center;">
                    <h2>My Selected Works</h2>
                    <br><br>
                    <div class="row">
                        <div class="col-md-6" style="padding: 3% 3% 0 3%;">
                            <div class="card works-list-div" style="width: 100%; border: none; text-align: left;">
                                <a href="./practice.html">
                                    <img class="card-img-top" src="Images/risaiguma.png" alt="Card image cap">
                                    <div class="card-body">
                                        <h3 class="card-title">Risaiguma</h3>
                                        <p class="card-text">Mobile Application</p>
                                        <br>
                                    </div>
                                </a>
                            </div>
                            <div class="card" style="width: 100%; border: none; text-align: left;">
                                <div class="card works-list-div" style="width: 100%; border: none; text-align: left;">
                                    <a href="./updated.html">
                                        <img class="card-img-top" src="Images/haiku.png" alt="Card image cap">
                                        <div class="card-body">
                                            <h3 class="card-title">575poem</h3>
                                            <p class="card-text">Website</p>
                                            <br>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6" style="margin: 8% 0 0 0; padding: 3% 3% 0 3%;">
                            <div class="card" style="width: 100%; border: none; text-align: left;">
                                <div class="card works-list-div" style="width: 100%; border: none; text-align: left;">
                                    <a href="./updated.html">
                                        <img class="card-img-top" src="Images/snackinfit.png" alt="Card image cap">
                                        <div class="card-body">
                                            <h3 class="card-title">SnackinFit</h3>
                                            <p class="card-text">Mobile Application</p>
                                            <br>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="card" style="width: 100%; border: none; text-align: left;">
                                <div class="card works-list-div" style="width: 100%; border: none; text-align: left;">
                                    <a href="./updated.html">
                                        <img class="card-img-top" src="Images/hanataba.png" alt="Card image cap">
                                        <div class="card-body">
                                            <h3 class="card-title">Hanataba</h3>
                                            <p class="card-text">Brand Identity</p>
                                            <br>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <br>
                    <a href="./work.html" style="text-decoration: none;"> <button class="btn btn--stripe" style="display:table-cell; vertical-align:middle; text-align:center">View all > </button></a>
                </div>
            </div>

        </section>
    </div>

    <footer>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 footer-div">
                <div class="footer-div-text laptop-screen" style="color: #227C9D;">
                    <h2 style="float: left; padding-left: 12%;">Contact Me
                        <br><br><br>
                        <a href="#" style="display:table-cell; vertical-align:middle; text-align:center;">
                            <p><img src="https://img.icons8.com/ios-glyphs/30/000000/linkedin.png" /></p>
                        </a>
                        <a href="#" style="display:table-cell; vertical-align:middle; text-align:center; padding-left: 5px;">
                            <p><img src="https://img.icons8.com/ios-glyphs/30/000000/facebook-new.png" /></p>
                        </a>
                    </h2>
                    <h2 style="float: right; padding-right: 12%;"><span class="material-icons">
                    email
                    </span> s1f101910038@iniad.org</h2>


                </div>

                <div class="footer-div-text tablet-screen" style="color: #227C9D;">
                    <h3 style="float: left; padding-left: 12%;">Contact Me
                        <br><br><br>
                        <a href="#" style="display:table-cell; vertical-align:middle; text-align:center;">
                            <p><img src="https://img.icons8.com/ios-glyphs/30/000000/linkedin.png" /></p>
                        </a>
                        <a href="#" style="display:table-cell; vertical-align:middle; text-align:center; padding-left: 5px;">
                            <p><img src="https://img.icons8.com/ios-glyphs/30/000000/facebook-new.png" /></p>
                        </a>
                    </h3>
                    <h3 style="float: right; padding-right: 12%;"><span class="material-icons">
                  email
                  </span> s1f101910038@iniad.org
                    </h3>
                </div>

                <div class="footer-div-text mobile-screen" style="color: #227C9D;">
                    <h2>Contact Me</h2>
                    <h2><span class="material-icons">
                  email
                  </span> s1f101910038@iniad.org
                        <br><br><br>
                        <a href="#" style="float: left; padding-left: 40%;">
                            <p><img src="https://img.icons8.com/ios-glyphs/30/000000/linkedin.png" /></p>
                        </a>
                        <a href="#" style="float: right; padding-right: 40%;">
                            <p><img src="https://img.icons8.com/ios-glyphs/30/000000/facebook-new.png" /></p>
                        </a>
                    </h2>
                </div>


            </div>
        </div>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
        // When the user scrolls the page, execute myFunction
        window.onscroll = function() {
                myFunction();
                myScrollFunction();
            }
            //window.onscroll = function() {myFunction()};

        // Get the header
        var header = document.getElementById("myHeader");

        // Get the offset position of the navbar
        var sticky = header.offsetTop;

        // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }

        // When the user scrolls the page, execute myFunction
        //window.onscroll = function() {};

        function myScrollFunction() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scrolled = (winScroll / height) * 100;
            document.getElementById("myBar").style.width = scrolled + "%";
        }
    </script>

    <script>
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>

    <script>
        function Utils() {}
        Utils.prototype = {
            constructor: Utils,
            isElementInView: function(element, fullyInView) {
                var pageTop = $(window).scrollTop();
                var pageBottom = pageTop + $(window).height();
                var elementTop = $(element).offset().top;
                var elementBottom = elementTop + $(element).height();

                if (fullyInView === true) {
                    return ((pageTop < elementTop) && (pageBottom > elementBottom));
                } else {
                    return ((elementTop <= pageBottom) && (elementBottom >= pageTop));
                }
            }
        };

        var Utils = new Utils();
        $(window).on('load', addFadeIn());

        $(window).scroll(function() {
            addFadeIn(true);
        });

        function addFadeIn(repeat) {
            var classToFadeIn = ".will-fadeIn";

            $(classToFadeIn).each(function(index) {
                var isElementInView = Utils.isElementInView($(this), false);
                if (isElementInView) {
                    if (!($(this).hasClass('fadeInRight')) && !($(this).hasClass('fadeInLeft'))) {
                        if (index % 2 == 0) $(this).addClass('fadeInRight');
                        else $(this).addClass('fadeInLeft');
                    }
                } else if (repeat) {
                    $(this).removeClass('fadeInRight');
                    $(this).removeClass('fadeInLeft');
                }
            });
        }
    </script>

</body>

</html>