<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./practice.css">
    <script src="https://kit.fontawesome.com/37ffba9538.js" crossorigin="anonymous"></script>
    <title>Risaiguma</title>
    <link rel="icon" href="https://img.icons8.com/external-bearicons-outline-color-bearicons/64/000000/external-Emoji-social-media-bearicons-outline-color-bearicons.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
    </style>
</head>

<body>
    <!-- Navbar -->
    <div class="header myHeader" id="myHeader">
        <div class="row" style="margin: auto;">
            <h1 class="col">
                <a href="./index.html" id="logo">Giang.</a></h1>
            <div class="col nav-items">
                <a href="./about.html">About</a>
                <a href="./work.html">Works</a>
            </div>
        </div>

    </div>
    <!-- Navbar -->

    <div class="content">
        <div class="sidenav laptop-nav" id="mySideBar">
            <p id="number-page">1/4</p>
            <br>
            <p class="section-nav-name" id="project-name">Risaiguma</p>
            <br>
            <button onclick="topFunction()" id="myBtn" title="Go to top"><span class="material-icons">
              north</span><br>Go<br>Up</button>
        </div>

        <div class="row laptop-screen main">
            <div class="col-lg-8 col-md-8 col-sm-12 picture-div">
                <img src="Images/risaiguma.png" style="width: 100%; max-height: 600px; overflow: hidden;">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="center-div">
                    <div class="center-div-content">
                        <h1 style="font-weight: 700; color: #227C9D;">Risaiguma</h1>
                        <p style="font-size: 21px;">Food Waste to Compost Service</p>
                    </div>
                </div>

                <div class="more-info-div">
                    <div class="row">
                        <div class="col-4">
                            <b>Role</b>
                            <p>UI Designer</p>
                        </div>
                        <div class="col-4">
                            <b>Type</b>
                            <p>School Project</p>
                        </div>
                        <div class="col-4">
                            <b>Year</b>
                            <p>2020</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="sidenav tablet-nav" id="mySideBar">
            <p id="number-page">1/4</p>
            <br>
            <p id="project-name">Risaiguma</p>
            <br>
            <button onclick="topFunction()" id="myBtn" title="Go to top"><span class="material-icons">
                north</span>
                <br>Go<br>Up</button>
        </div>

        <div class="row tablet-screen main-tablet">
            <div class="col-lg-8 col-md-12 col-sm-12 picture-div">
                <img src="Images/risaiguma.png" style="width: 100%; max-height: 420px;">
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 title-div">
                <div class="center-div-tablet">
                    <div class="center-div-content">
                        <h1 style="font-weight: 700; color: #227C9D;">Risaiguma</h1>
                        <p style="font-size: 18px;">Food Waste to Compost Service</p>
                    </div>
                </div>
                <div class="more-info-div-tablet">
                    <div class="row">
                        <div class="col-4">
                            <b>Role</b>
                            <p>UI/UX Designer</p>
                        </div>
                        <div class="col-4">
                            <b>Type</b>
                            <p>School Project</p>
                        </div>
                        <div class="col-4">
                            <b>Year</b>
                            <p>2020</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mobile-screen">
            <div class="col-md-12 col-sm-12">
                <img src="Images/risaiguma-mobile.png" style="width: 100%;">
            </div>
            <div class="col-md-12 col-sm-12 title-div">
                <div class="center-div-phone">
                    <div class="center-div-content">
                        <h1 style="font-weight: 600;">Risaiguma</h1>
                        <p>Food Waste to Compost Service</p>
                    </div>
                </div>
                <div class="more-info-div-phone">
                    <div class="row">
                        <div class="col-4">
                            <b>Role</b>
                            <p>UI/UX Designer</p>
                        </div>
                        <div class="col-4">
                            <b>Type</b>
                            <p>School Project</p>
                        </div>
                        <div class="col-4">
                            <b>Year</b>
                            <p>2020</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <br>

        <section class="overview">
            <div class="row">
                <div class="col-md-12 project-content">
                    <br>
                    <h2>Project Overview</h2>
                    <br>
                    <p>
                        <b>Risaiguma</b> is a food waste recycle service, in which we collect food waste from households and compost this waste into organic fertilizers for farmers. <br> Our service motivates food waste separation through the use of produce
                        coupons at supermarkets, as our reward for efforts to reduce huge food waste loss daily. <br> Supported with our specialized software application, food waste separation is easier than ever with simple guidance of separation method,
                        collection days, and coupons information.
                    </p>
                </div>
            </div>


            <section class="problems">
                <div class="row problems-div" style="text-align: left; padding: 0 0 10px 0;">
                    <div class="col-md-12">
                        <br><br>
                        <h3 style="text-align: left; padding: 0 35px 0 30px; margin: 0 20px 0 20px; text-decoration: underline dashed #FECB77;">Background</h3>
                        <br><br>

                        <div class="row" style="text-align: left; padding: 0 35px 0 20px; margin: 0 20px 0 20px;">
                            <div class="col-md-4 col-sm-12">
                                <span class="material-icons">
                        delete_forever
                        </span>
                                <h5>Tons of food wasted</h5>
                                <p>Japan is suffering from 6.5 millions tons of food waste each year, while only 0.7 millions tons is properly recycled. The rest of food waste goes straight to landfills, which wastes land resources and pollute the air from
                                    waste burning.
                                </p>
                            </div>
                            <br>
                            <div class="col-md-4 col-sm-12">
                                <span class="material-icons">
                        error_outline
                        </span>
                                <h5>No habit of recycling food waste yet</h5>
                                <p>Especially urban residences who do not have time for further separation of waste.</p>
                            </div>
                            <br>
                            <div class="col-md-4 col-sm-12">
                                <span class="material-icons">
                        sync_problem
                        </span>
                                <h5>Complicated food waste separation process</h5>
                                <p>Due to several laid rules of food waste separation for organic recycling purposes, separation becomes more difficult, especially to people new to garbage separation etiquette.</p>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>
            </section>

            <br>
            <section class="solutions">
                <div class="row solutions-div" style="text-align: left; padding: 0 0 10px 0;">
                    <div class="col-md-12">
                        <h3 style="text-align: left; padding: 0 35px 0 20px; margin: 0 20px 0 20px; text-decoration: underline dashed #FECB77;">Our Solution</h3>
                        <br>
                        <div class="row" style="text-align: left; margin: 0 20px 0 20px;">
                            <div class="col-lg-12 col-md-12 col-sm-12" style="display: flex; justify-content: center; align-items: center;">
                                <h5 style="font-weight: 700;"><span class="material-icons" style="font-size: 20px;">
                          emoji_objects
                          </span> Risaiguma is a service that supports food waste separation habit which helps:</h5>
                                <br>
                                <div class="solutions">
                                    <p>1. Simplify food waste separation steps</p>
                                    <p>2. Motivate the good habit of waste separation</p>
                                    <p>3. Support local farmers with organic compost from food waste collected</p>
                                </div>
                            </div>
                            <br><br>
                        </div>
                        <br>
                    </div>
                </div>
            </section>

            <div class="row problems-div">
                <div class="col-md-12" style="text-align: left; padding: 0 0 15px 0;">
                    <br>
                    <h3 style="text-align: left; padding: 0 35px 0 40px; margin: 0 20px 0 20px; text-decoration: underline dashed #FECB77;">Users Insights</h3>
                    <br><br>

                    <div class="row" style="text-align: left; padding: 0 35px 0 25px; margin: 0 20px 0 20px;">
                        <div class="col-md-6 col-sm-12" style="padding: 0 15px 0 15px;">
                            <span class="material-icons">
                        person_pin
                        </span>
                            <h5>“I don’t know how to properly do Food Waste separation.”</h5>
                            <p>The app should have an easy flow for beginners, and easy guidance with friendly interface and useful information.
                            </p>
                            <br>
                            <span class="material-icons">
                        person_pin
                        </span>
                            <h5>“It is too dificult to separate a whole new category of waste!”</h5>
                            <p>With our app, we help with simple guidance for food waste separation by waste scanner, collection calendar, and checklist. We also motivate users by coupons reward for cheaper and organic produce. </p>
                        </div>
                        <br><br>
                        <div class="col-md-6 col-sm-12" style="padding: 0px 15px 0 15px;">
                            <span class="material-icons">
                        person_pin
                        </span>
                            <h5>“I do not have time because I am busy.”</h5>
                            <p>Our service will collect the waste at the front porch of your house on designated days, which will be notified through the application.
                            </p>
                            <br>
                            <span class="material-icons">
                        person_pin
                        </span>
                            <h5>“This model has no profit!”</h5>
                            <p>We are offering our organic compost to farmers free of charge. However, we will receive a small percentage from farmer’s profit. In addition, we also sell the organic compost to chain retailers.
                            </p>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
        </section>

        <section class="challenge will-fadeIn">
            <div class="row problems-div">
                <div class="col-md-12" style="display:table-cell; vertical-align:middle; text-align:center; padding: 35px 25px 25px 35px; border: 2px dashed #c9c9c9;">
                    <h2>Challenge: “How can Food Waste separation be easier for all residents?”</h2>
                </div>
            </div>
        </section>

        <br>
        <br>

        <section class="app-solutions">
            <div class="app-solutions-div will-fadeIn">
                <div>
                    <div class="row" style="text-align: left; padding: 5px 45px 5px 45px;">
                        <div class="col-lg-5 col-md-5 col-sm-12 app-solutions-text" style="margin: 0;">
                            <p><span style="font-weight: 700;">We offer our solution with our mobile app</span>
                                <br><br> &#160;&#160; <span class="material-icons icons-solution">
                                task_alt
                                </span> Food waste separation assistant
                                <br><br> &#160;&#160; <span class="material-icons">
                                task_alt
                                </span> Disposal process guidance
                                <br><br> &#160;&#160; <span class="material-icons">
                                task_alt
                                </span> Pointing system</p>

                        </div>
                        <br><br>
                        <div class="col-lg-7 col-md-7 col-sm-12" style="display:table-cell; vertical-align:middle; text-align:center;">
                            <img id="ui-mockup-img" src="Images/ui-mockup.png">
                        </div>
                    </div>

                    <br>
                </div>
            </div>

            <section class="userflow">
                <div class="row problems-div">
                    <div class="col-lg-12 col-md-12" style="padding: 45px 45px 5px 45px;">
                        <h2>01. User flow</h2>
                        <br>
                        <div style="display:table-cell; vertical-align:middle; text-align:center;">
                            <img id="uf-other" src="Images/ui-usermap.png" style="width: 75%;">
                            <img id="uf-phone" src="Images/ui-usermap-phone.png" style="width: 100%;">
                        </div>

                    </div>
                </div>
            </section>

            <section class="wireframe">
                <div class="row problems-div">
                    <div class="col-md-12" style="padding: 45px 45px 5px 45px;">
                        <h2>02. Wireframes</h2>
                        <br>
                        <div style="display:table-cell; vertical-align:middle; text-align:center;">
                            <img id="wf-other" src="Images/ui-wireframe-2.png" style="width: 100%;">
                        </div>

                    </div>
                </div>
            </section>

            <section class="wireframe">
                <div class="row problems-div">
                    <div class="col-md-12" style="padding: 45px 45px 5px 45px;">
                        <h2>03. Style Guide</h2>
                        <br>
                        <div style="display:table-cell; vertical-align:middle; text-align:center;">
                            <img src="Images/logo-wide2@3x.png" style="width: 50%;"><img src="Images/mascot-wide2@3x.png" style="width: 50%;">
                            <img src="Images/design-system.png" style="width: 95%;">
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <br>
        <section class="screens laptop-screen">
            <div class="row problems-div">
                <div class="col-md-12" style="padding: 45px 45px 5px 45px;">
                    <h2>04. Screens</h2>
                    <br>
                    <div class="img__wrap " style="display:table-cell; vertical-align:middle; text-align:center;">
                        <img src="Images/general.gif" class="image" style="width: 45%; padding: 2% 2% 2% 0;">
                        <img src="Images/onboard.gif" class="image" style="width: 45%; padding: 2% 0 2% 2%;">
                        <img src="Images/search.gif" class="image" style="width: 45%; padding: 2% 2% 2% 0;">
                        <img src="Images/supa.gif" class="image" style="width: 45%; padding: 2% 0 2% 2%;;">
                        <img src="Images/screens-all.png" width="100%" alt="Screens" />
                    </div>
                </div>
            </div>
        </section>

        <section class="screens tablet-screen">
            <div class="row problems-div">
                <div class="col-md-12" style="padding: 45px 45px 5px 45px;">
                    <h2>04. Screens</h2>
                    <br>
                    <div class="img__wrap " style="display:table-cell; vertical-align:middle; text-align:center;">
                        <img src="Images/general.gif" class="image" style="width: 45%; padding: 2% 2% 2% 0;">
                        <img src="Images/onboard.gif" class="image" style="width: 45%; padding: 2% 0 2% 2%;">
                        <img src="Images/search.gif" class="image" style="width: 45%; padding: 2% 2% 2% 0;">
                        <img src="Images/supa.gif" class="image" style="width: 45%; padding: 2% 0 2% 2%;;">
                        <img src="Images/screens-all.png" width="100%" alt="Screens" />
                    </div>
                </div>
            </div>
        </section>

        <section class="screens mobile-screen">
            <div class="row problems-div">
                <div class="col-md-12" style="padding: 45px 45px 5px 45px;">
                    <h2>04. Screens</h2>
                    <br>
                    <div class="img__wrap" style="display:table-cell; vertical-align:middle; text-align:center;">
                        <img src="Images/general.gif" class="image" style="width: 100%; padding-top: 2%;">
                        <img src="Images/onboard.gif" class="image" style="width: 100%; padding-top: 2%;">
                        <img src="Images/search.gif" class="image" style="width: 100%; padding-top: 2%;">
                        <img src="Images/supa.gif" class="image" style="width: 100%; padding-top: 2%;">
                        <img src="Images/screens-all.png" width="100%" alt="Screens" />
                    </div>

                </div>
            </div>
        </section>

        <div class="row problems-div">
            <div class="col-md-12" style="padding: 0 10% 0 10%; text-align: center;">
                <a href="./work.html" style="text-decoration: none;"> <button class="btn btn--stripe" style="display:table-cell; vertical-align:middle; text-align:center">View other works > </button></a>
            </div>
        </div>

        <div class="bottom-progress-div main">
            <div class="progress-container">
                <div class="progress-bar" id="myBar"></div>
            </div>
        </div>

    </div>


    <br><br>

    <footer>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="footer-div-text laptop-screen" style="color: #227C9D;">
                    <h2 style="float: left; padding-left: 12%;">Contact Me
                        <br><br><br>
                        <a href="#" style="display:table-cell; vertical-align:middle; text-align:center;">
                            <p><img src="https://img.icons8.com/ios-glyphs/30/000000/linkedin.png" /></p>
                        </a>
                        <a href="#" style="display:table-cell; vertical-align:middle; text-align:center; padding-left: 5px;">
                            <p><img src="https://img.icons8.com/ios-glyphs/30/000000/facebook-new.png" /></p>
                        </a>
                    </h2>
                    <h2 style="float: right; padding-right: 12%;"><span class="material-icons">
                    email
                    </span> s1f101910038@iniad.org</h2>


                </div>

                <div class="footer-div-text tablet-screen" style="color: #227C9D;">
                    <h3 style="float: left; padding-left: 12%;">Contact Me
                        <br><br><br>
                        <a href="#" style="display:table-cell; vertical-align:middle; text-align:center;">
                            <p><img src="https://img.icons8.com/ios-glyphs/30/000000/linkedin.png" /></p>
                        </a>
                        <a href="#" style="display:table-cell; vertical-align:middle; text-align:center; padding-left: 5px;">
                            <p><img src="https://img.icons8.com/ios-glyphs/30/000000/facebook-new.png" /></p>
                        </a>
                    </h3>
                    <h3 style="float: right; padding-right: 12%;"><span class="material-icons">
                  email
                  </span> s1f101910038@iniad.org
                    </h3>
                </div>

                <div class="footer-div-text mobile-screen" style="color: #227C9D;">
                    <h2>Contact Me</h2>
                    <h2><span class="material-icons">
                  email
                  </span> s1f101910038@iniad.org
                        <br><br><br>
                        <a href="#" style="float: left; padding-left: 40%;">
                            <p><img src="https://img.icons8.com/ios-glyphs/30/000000/linkedin.png" /></p>
                        </a>
                        <a href="#" style="float: right; padding-right: 40%;">
                            <p><img src="https://img.icons8.com/ios-glyphs/30/000000/facebook-new.png" /></p>
                        </a>
                    </h2>
                </div>


            </div>
        </div>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
        // When the user scrolls the page, execute myFunction
        window.onscroll = function() {
                myFunction();
                myScrollFunction();
            }
            //window.onscroll = function() {myFunction()};

        // Get the header
        var header = document.getElementById("myHeader");

        // Get the offset position of the navbar
        var sticky = header.offsetTop;

        // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }

        // When the user scrolls the page, execute myFunction
        //window.onscroll = function() {};

        function myScrollFunction() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scrolled = (winScroll / height) * 100;
            document.getElementById("myBar").style.width = scrolled + "%";
        }
    </script>

    <script>
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>

    <script>
        function Utils() {}
        Utils.prototype = {
            constructor: Utils,
            isElementInView: function(element, fullyInView) {
                var pageTop = $(window).scrollTop();
                var pageBottom = pageTop + $(window).height();
                var elementTop = $(element).offset().top;
                var elementBottom = elementTop + $(element).height();

                if (fullyInView === true) {
                    return ((pageTop < elementTop) && (pageBottom > elementBottom));
                } else {
                    return ((elementTop <= pageBottom) && (elementBottom >= pageTop));
                }
            }
        };

        var Utils = new Utils();
        $(window).on('load', addFadeIn());

        $(window).scroll(function() {
            addFadeIn(true);
        });

        function addFadeIn(repeat) {
            var classToFadeIn = ".will-fadeIn";

            $(classToFadeIn).each(function(index) {
                var isElementInView = Utils.isElementInView($(this), false);
                if (isElementInView) {
                    if (!($(this).hasClass('fadeInRight')) && !($(this).hasClass('fadeInLeft'))) {
                        if (index % 2 == 0) $(this).addClass('fadeInRight');
                        else $(this).addClass('fadeInLeft');
                    }
                } else if (repeat) {
                    $(this).removeClass('fadeInRight');
                    $(this).removeClass('fadeInLeft');
                }
            });
        }
    </script>

</body>

</html>