<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./practice.css">
    <script src="https://kit.fontawesome.com/37ffba9538.js" crossorigin="anonymous"></script>
    <title>About Me</title>
    <link rel="icon" href="https://img.icons8.com/external-bearicons-outline-color-bearicons/64/000000/external-Emoji-social-media-bearicons-outline-color-bearicons.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
      </style>
</head>

<body>
        <!-- Navbar -->
        <div class="header myHeader" id="myHeader">
          <div class="row" style="margin: auto;">
            <h1 class="col">
              <a href="./index.html" id="logo">Giang.</a></h1>
            <div class="col nav-items">
              <a class="nav-active" href="./about.html">About</a>
              <a href="./work.html">Works</a>
            </div>
            
            </div>
            
          </div>
        <!-- Navbar -->

        <div class="content">
            <div class="row homepage-div">
              <div class="col-lg-12 col-md-12 col-sm-12" >
                <div class="about-title-text">
                  <img src="https://img.icons8.com/external-bearicons-outline-color-bearicons/64/000000/external-Emoji-social-media-bearicons-outline-color-bearicons.png"/><h1>I'm Giang</h1>
                   <h3>Graphic Designer & Web Designer</h3>
                   <br>
                   <p>My name is Giang, a digital designer who is enthusiastic about creating graphics and user interfaces. For me, design is a process of constructing experiences, conveying messages, and telling stories. And I enjoy that process a lot.</p>
                </div>
               </div>
            </div>

            <div class="row intro-about-div" style="padding-top: 5%;">
              <div class="col-lg-4 col-md-4 col-sm-12 " style="text-align:left; padding: 0 0 0 15%;">
                <div>
                   <h3 style="font-weight: 700;">About Me</h3>
                   </div>
               </div>
              <div class="col-lg-8 col-md-8 col-sm-12 ">
               <div>
                  <p class="about-text">
                    I am currently a Design student who is eager to learn and to create engaging products. The design field that I specialize in is Graphic Design and UI/UX Design. Over the past two years, I was lucky to have had the opportunity to work and collaborate on some projects, where I got to gain experience and meet lovely people.
                  </div>
              </div>

              <div class="col-lg-4 col-md-4 col-sm-12 "  style="text-align:left; padding: 0 0 0 15%;">
                <div>
                   <h3 style="font-weight: 700;">Expertise</h3>
                   </div>
               </div>
              <div class="col-lg-8 col-md-8 col-sm-12">
               <div>
                  <p class="about-text">
                    Graphic Design, UI/UX Design
                  </div>
              </div>

              <div class="col-lg-4 col-md-4 col-sm-12 " style="text-align:left; padding: 0 0 0 15%;">
                <div>
                   <h3 style="font-weight: 700;">Technical Skills</h3>
                   </div>
               </div>
              <div class="col-lg-8 col-md-8 col-sm-12">
               <div>
                  <p class="about-text">
                    Adobe XD <br>
                    Adobe Illustrator<br>
                    Adobe Photoshop<br>
                    HTML/CSS
                  </div>
              </div>

              <div class="col-lg-4 col-md-4 col-sm-12 " style="text-align:left; padding: 0 0 0 15%;">
                <div>
                   <h3 style="font-weight: 700;">Experience</h3>
                   </div>
               </div>
              <div class="col-lg-8 col-md-8 col-sm-12">
               <div>
                  <p class="about-text">
                    Nov 2020 - present: VNT株式会社<br>
                    Feb 2020 - Nov 2020: Ngoc Lan Beauty Spa & Salon 株式会社<br>
                    Nov 2019 - June 2020: 9Flowers Vietnamese Dance Crew in Japan
                  </div>
              </div>

              <div class="col-lg-4 col-md-4 col-sm-12 " style="text-align:left; padding: 0 0 0 15%;">
                <div>
                   <h3 style="font-weight: 700;">Contact</h3>
                   </div>
               </div>
              <div class="col-lg-8 col-md-8 col-sm-12">
               <div>
                  <p class="about-text">
                    Mail: s1f101910038@iniad.org <br>
                    Phone: 070-4115-5584<br>
                    Social Media: LinkedIn - Facebook 
                  </div>
              </div>
            </div>

            
          </div>

          <div class="row ">
            <div class="col-12 message-div" style="padding: 2% 10% 2% 10%; text-align: center; height: 10vh;">
              <h2>Let's create something together!</h2>
            </div>
          </div>

          <footer>
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 footer-div" >
                <div class="footer-div-text laptop-screen">
                  <h2 style="float: left; padding-left: 12%;">Contact Me
                    <br><br><br>
                    <a href="#"  style="display:table-cell; vertical-align:middle; text-align:center;"><p><img src="https://img.icons8.com/ios-glyphs/30/000000/linkedin.png"/></p></a>
                    <a href="#"  style="display:table-cell; vertical-align:middle; text-align:center; padding-left: 5px;"><p><img src="https://img.icons8.com/ios-glyphs/30/000000/facebook-new.png"/></p></a>
                    </h2>
                  <h2 style="float: right; padding-right: 12%;" ><span class="material-icons">
                    email
                    </span> s1f101910038@iniad.org</h2>
                    
                    
               </div>

               <div class="footer-div-text tablet-screen">
                <h3 style="float: left; padding-left: 12%;">Contact Me
                  <br><br><br>
                  <a href="#"  style="display:table-cell; vertical-align:middle; text-align:center;"><p><img src="https://img.icons8.com/ios-glyphs/30/000000/linkedin.png"/></p></a>
                  <a href="#"  style="display:table-cell; vertical-align:middle; text-align:center; padding-left: 5px;"><p><img src="https://img.icons8.com/ios-glyphs/30/000000/facebook-new.png"/></p></a>
                </h3>
                <h3 style="float: right; padding-right: 12%;"><span class="material-icons">
                  email
                  </span> s1f101910038@iniad.org
                </h3>
             </div>

               <div class="footer-div-text mobile-screen">
                <h3>Contact Me</h3>
                <h3><span class="material-icons">
                  email
                  </span> s1f101910038@iniad.org
                  <br><br><br>
                  <a href="#" style="float: left; padding-left: 40%;"><p><img src="https://img.icons8.com/ios-glyphs/30/000000/linkedin.png"/></p></a>
                  <a href="#"  style="float: right; padding-right: 40%;"><p><img src="https://img.icons8.com/ios-glyphs/30/000000/facebook-new.png"/></p></a>
                </h3>
             </div>

             
              </div>
            </div>
              
          </footer>

          
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          
          <script>
            // When the user scrolls the page, execute myFunction
            window.onscroll = function() {
              myFunction();
              myScrollFunction();
            }
            //window.onscroll = function() {myFunction()};

            // Get the header
            var header = document.getElementById("myHeader");

            // Get the offset position of the navbar
            var sticky = header.offsetTop;

            // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
            function myFunction() {
              if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
              } else {
                header.classList.remove("sticky");
              }
            }

            // When the user scrolls the page, execute myFunction
            //window.onscroll = function() {};

            function myScrollFunction() {
              var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
              var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
              var scrolled = (winScroll / height) * 100;
              document.getElementById("myBar").style.width = scrolled + "%";
            }
</script>

<script>
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
  }
</script>

<script>
  function Utils() {}
        Utils.prototype = {
            constructor: Utils,
            isElementInView: function (element, fullyInView) {
                var pageTop = $(window).scrollTop();
                var pageBottom = pageTop + $(window).height();
                var elementTop = $(element).offset().top;
                var elementBottom = elementTop + $(element).height();

                if (fullyInView === true) {
                    return ((pageTop < elementTop) && (pageBottom > elementBottom));
                } else {
                    return ((elementTop <= pageBottom) && (elementBottom >= pageTop));
                }
            }
        };

        var Utils = new Utils();
        $(window).on('load', addFadeIn());
        
        $(window).scroll(function() {
            addFadeIn(true);
        });

  function addFadeIn(repeat) {
              var classToFadeIn = ".will-fadeIn";
              
              $(classToFadeIn).each(function( index ) {
                  var isElementInView = Utils.isElementInView($(this), false);
                  if (isElementInView) {
                      if(!($(this).hasClass('fadeInRight')) && !($(this).hasClass('fadeInLeft'))) {
                          if(index % 2 == 0) $(this).addClass('fadeInRight');
                          else $(this).addClass('fadeInLeft');
                      }
                  } else if(repeat) {
                      $(this).removeClass('fadeInRight');
                      $(this).removeClass('fadeInLeft');
                  }
              });
          }
</script>

</body>

</html>