<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./practice.css">
    <script src="https://kit.fontawesome.com/37ffba9538.js" crossorigin="anonymous"></script>
    <title>Sorry</title>
    <link rel="icon" href="https://img.icons8.com/external-bearicons-outline-color-bearicons/64/000000/external-Emoji-social-media-bearicons-outline-color-bearicons.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
      </style>
</head>

<body>
        <!-- Navbar -->
        <div class="header myHeader" id="myHeader">
          <div class="row" style="margin: auto;">
            <h1 class="col">
              <a href="./index.html" id="logo">Giang.</a></h1>
            <div class="col nav-items">
              <a href="./about.html">About</a>
              <a href="./work.html">Works</a>
            </div>
            
            </div>
            
          </div>
        <!-- Navbar -->
        <div class="row homepage-div" style="height: 83vh;">
          <div class="col-lg-12 col-md-12 col-sm-12" >
            <div class="update-title-text">
              <img id="sorry-img" src="Images/sorry.png"/><h1>m(_ _)m</h1>
               <h3>Sorry, I have not added the details for this project. </h3>
               <small>The project details are to be updated soon.</small>
               <br><br>
               <a href="./work.html" style="text-decoration: none;"> <button class="btn btn--stripe" style="display:table-cell; vertical-align:middle; text-align:center; ">View other works > </button></a>
            </div>
           </div>
        </div>
        

          
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          
          <script>
            // When the user scrolls the page, execute myFunction
            window.onscroll = function() {
              myFunction();
              myScrollFunction();
            }
            //window.onscroll = function() {myFunction()};

            // Get the header
            var header = document.getElementById("myHeader");

            // Get the offset position of the navbar
            var sticky = header.offsetTop;

            // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
            function myFunction() {
              if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
              } else {
                header.classList.remove("sticky");
              }
            }

            // When the user scrolls the page, execute myFunction
            //window.onscroll = function() {};

            function myScrollFunction() {
              var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
              var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
              var scrolled = (winScroll / height) * 100;
              document.getElementById("myBar").style.width = scrolled + "%";
            }
</script>

<script>
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
  }
</script>

<script>
  function Utils() {}
        Utils.prototype = {
            constructor: Utils,
            isElementInView: function (element, fullyInView) {
                var pageTop = $(window).scrollTop();
                var pageBottom = pageTop + $(window).height();
                var elementTop = $(element).offset().top;
                var elementBottom = elementTop + $(element).height();

                if (fullyInView === true) {
                    return ((pageTop < elementTop) && (pageBottom > elementBottom));
                } else {
                    return ((elementTop <= pageBottom) && (elementBottom >= pageTop));
                }
            }
        };

        var Utils = new Utils();
        $(window).on('load', addFadeIn());
        
        $(window).scroll(function() {
            addFadeIn(true);
        });

  function addFadeIn(repeat) {
              var classToFadeIn = ".will-fadeIn";
              
              $(classToFadeIn).each(function( index ) {
                  var isElementInView = Utils.isElementInView($(this), false);
                  if (isElementInView) {
                      if(!($(this).hasClass('fadeInRight')) && !($(this).hasClass('fadeInLeft'))) {
                          if(index % 2 == 0) $(this).addClass('fadeInRight');
                          else $(this).addClass('fadeInLeft');
                      }
                  } else if(repeat) {
                      $(this).removeClass('fadeInRight');
                      $(this).removeClass('fadeInLeft');
                  }
              });
          }
</script>

</body>

</html>